# Recuperer la configuration initiale pour la raspberrypi4-64
require conf/machine/raspberrypi4-64.conf

# Ajout des configurations specifiques RT
require conf/machine/include/raspberrypi4-64-rt.inc


PREFERRED_PROVIDER_virtual/kernel = "linux-raspberrypi"
PREFERRED_VERSION_linux-raspberrypi = "5.15%"
